{
    "name": "LeetCode Forcer",
    "version": "2.0",
    "description": "An extension which force you to solve daily leetcode problem. Say no to procrastination.",
    "manifest_version": 3,
    "action": {
        "default_icon": "images/icon.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "tabs",
        "storage"
    ],
    "host_permissions": ["https://*/"],
    "background": {
        "service_worker": "background.js",
        "type": "module"
      }
}